{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "strict": false,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "index.ts"
  ]
}